{
    "development": {
        "username": "xhy0vackiobpy1l4",
        "password": "mvlfzowfzui7wx18",
        "database": "h4jo2seufcubom2h",
        "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "port": 3306,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    }
}